[09-Nov-2015 14:34:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/t/public_html/application/controllers/Main.php on line 68
[09-Nov-2015 14:34:53 UTC] PHP Stack trace:
[09-Nov-2015 14:34:53 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[09-Nov-2015 14:34:53 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[09-Nov-2015 14:41:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/t/public_html/application/controllers/Main.php on line 68
[09-Nov-2015 14:41:48 UTC] PHP Stack trace:
[09-Nov-2015 14:41:48 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[09-Nov-2015 14:41:48 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[09-Nov-2015 21:58:10 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/t/public_html/application/controllers/Main.php on line 104
[09-Nov-2015 21:58:10 UTC] PHP Stack trace:
[09-Nov-2015 21:58:10 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[09-Nov-2015 21:58:10 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[09-Nov-2015 22:00:07 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/t/public_html/application/controllers/Main.php on line 104
[09-Nov-2015 22:00:07 UTC] PHP Stack trace:
[09-Nov-2015 22:00:07 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[09-Nov-2015 22:00:07 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[09-Nov-2015 22:03:00 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/t/public_html/application/controllers/Main.php on line 104
[09-Nov-2015 22:03:00 UTC] PHP Stack trace:
[09-Nov-2015 22:03:00 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[09-Nov-2015 22:03:00 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[10-Nov-2015 12:29:03 UTC] PHP Parse error:  syntax error, unexpected 'unset' (T_UNSET), expecting identifier (T_STRING) in /home/t/public_html/application/controllers/Test.php on line 19
[10-Nov-2015 12:29:03 UTC] PHP Stack trace:
[10-Nov-2015 12:29:03 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[10-Nov-2015 12:29:03 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[10-Nov-2015 13:41:53 UTC] PHP Fatal error:  Call to a member function get_step() on a non-object in /home/t/public_html/application/controllers/Test.php on line 11
[10-Nov-2015 13:41:53 UTC] PHP Stack trace:
[10-Nov-2015 13:41:53 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[10-Nov-2015 13:41:53 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[10-Nov-2015 13:41:53 UTC] PHP   3. call_user_func_array:{/home/t/public_html/system/core/CodeIgniter.php:514}() /home/t/public_html/system/core/CodeIgniter.php:514
[10-Nov-2015 13:41:53 UTC] PHP   4. Test->index() /home/t/public_html/system/core/CodeIgniter.php:514
[10-Nov-2015 14:05:50 UTC] PHP Parse error:  syntax error, unexpected '$time' (T_VARIABLE) in /home/t/public_html/application/controllers/Main.php on line 64
[10-Nov-2015 14:05:50 UTC] PHP Stack trace:
[10-Nov-2015 14:05:50 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[10-Nov-2015 14:05:50 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[10-Nov-2015 14:24:06 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/t/public_html/application/controllers/Main.php on line 69
[10-Nov-2015 14:24:06 UTC] PHP Stack trace:
[10-Nov-2015 14:24:06 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[10-Nov-2015 14:24:06 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[10-Nov-2015 14:25:10 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/t/public_html/application/controllers/Main.php on line 69
[10-Nov-2015 14:25:10 UTC] PHP Stack trace:
[10-Nov-2015 14:25:10 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[10-Nov-2015 14:25:10 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
[10-Nov-2015 14:25:12 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/t/public_html/application/controllers/Main.php on line 69
[10-Nov-2015 14:25:12 UTC] PHP Stack trace:
[10-Nov-2015 14:25:12 UTC] PHP   1. {main}() /home/t/public_html/index.php:0
[10-Nov-2015 14:25:12 UTC] PHP   2. require_once() /home/t/public_html/index.php:292
